<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/label_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Sensor:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_light"
        android:text="N/A"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/label_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_light"
        android:text="Proximity Sensor:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_proximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_proximity"
        android:text="N/A"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/label_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/value_proximity"
        android:text="Accelerometer:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value_accel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_accel"
        android:text="N/A"
        android:textSize="16sp" />

</RelativeLayout>